yarn list v1.22.19
├─ @antfu/utils@0.7.2
├─ @babel/code-frame@7.21.4
│  └─ @babel/highlight@^7.18.6
├─ @babel/generator@7.21.5
│  ├─ @babel/types@^7.21.5
│  ├─ @jridgewell/gen-mapping@^0.3.2
│  ├─ @jridgewell/trace-mapping@^0.3.17
│  └─ jsesc@^2.5.1
├─ @babel/helper-environment-visitor@7.21.5
├─ @babel/helper-function-name@7.21.0
│  ├─ @babel/template@^7.20.7
│  └─ @babel/types@^7.21.0
├─ @babel/helper-hoist-variables@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-split-export-declaration@7.18.6
│  └─ @babel/types@^7.18.6
├─ @babel/helper-string-parser@7.21.5
├─ @babel/helper-validator-identifier@7.19.1
├─ @babel/highlight@7.18.6
│  ├─ @babel/helper-validator-identifier@^7.18.6
│  ├─ chalk@^2.0.0
│  └─ js-tokens@^4.0.0
├─ @babel/parser@7.21.5
├─ @babel/template@7.20.7
│  ├─ @babel/code-frame@^7.18.6
│  ├─ @babel/parser@^7.20.7
│  └─ @babel/types@^7.20.7
├─ @babel/traverse@7.21.5
│  ├─ @babel/code-frame@^7.21.4
│  ├─ @babel/generator@^7.21.5
│  ├─ @babel/helper-environment-visitor@^7.21.5
│  ├─ @babel/helper-function-name@^7.21.0
│  ├─ @babel/helper-hoist-variables@^7.18.6
│  ├─ @babel/helper-split-export-declaration@^7.18.6
│  ├─ @babel/parser@^7.21.5
│  ├─ @babel/types@^7.21.5
│  ├─ debug@^4.1.0
│  ├─ globals@^11.1.0
│  └─ globals@11.12.0
├─ @babel/types@7.21.5
│  ├─ @babel/helper-string-parser@^7.21.5
│  ├─ @babel/helper-validator-identifier@^7.19.1
│  └─ to-fast-properties@^2.0.0
├─ @css-render/plugin-bem@0.15.12
├─ @css-render/vue3-ssr@0.15.12
├─ @emotion/hash@0.8.0
├─ @esbuild/android-arm@0.17.14
├─ @esbuild/android-arm64@0.17.14
├─ @esbuild/android-x64@0.17.14
├─ @esbuild/darwin-arm64@0.17.14
├─ @esbuild/darwin-x64@0.17.14
├─ @esbuild/freebsd-arm64@0.17.14
├─ @esbuild/freebsd-x64@0.17.14
├─ @esbuild/linux-arm@0.17.14
├─ @esbuild/linux-arm64@0.17.14
├─ @esbuild/linux-ia32@0.17.14
├─ @esbuild/linux-loong64@0.17.14
├─ @esbuild/linux-mips64el@0.17.14
├─ @esbuild/linux-ppc64@0.17.14
├─ @esbuild/linux-riscv64@0.17.14
├─ @esbuild/linux-s390x@0.17.14
├─ @esbuild/linux-x64@0.17.14
├─ @esbuild/netbsd-x64@0.17.14
├─ @esbuild/openbsd-x64@0.17.14
├─ @esbuild/sunos-x64@0.17.14
├─ @esbuild/win32-arm64@0.17.14
├─ @esbuild/win32-ia32@0.17.14
├─ @esbuild/win32-x64@0.17.14
├─ @eslint-community/eslint-utils@4.4.0
│  └─ eslint-visitor-keys@^3.3.0
├─ @eslint-community/regexpp@4.5.0
├─ @eslint/eslintrc@2.0.2
│  ├─ ajv@^6.12.4
│  ├─ debug@^4.3.2
│  ├─ espree@^9.5.1
│  ├─ globals@^13.19.0
│  ├─ ignore@^5.2.0
│  ├─ import-fresh@^3.2.1
│  ├─ js-yaml@^4.1.0
│  ├─ minimatch@^3.1.2
│  └─ strip-json-comments@^3.1.1
├─ @eslint/js@8.39.0
├─ @humanwhocodes/config-array@0.11.8
│  ├─ @humanwhocodes/object-schema@^1.2.1
│  ├─ debug@^4.1.1
│  └─ minimatch@^3.0.5
├─ @humanwhocodes/module-importer@1.0.1
├─ @humanwhocodes/object-schema@1.2.1
├─ @jridgewell/gen-mapping@0.3.3
│  ├─ @jridgewell/set-array@^1.0.1
│  ├─ @jridgewell/sourcemap-codec@^1.4.10
│  └─ @jridgewell/trace-mapping@^0.3.9
├─ @jridgewell/resolve-uri@3.1.0
├─ @jridgewell/set-array@1.1.2
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.18
│  ├─ @jridgewell/resolve-uri@3.1.0
│  ├─ @jridgewell/sourcemap-codec@1.4.14
│  └─ @jridgewell/sourcemap-codec@1.4.14
├─ @juggle/resize-observer@3.4.0
├─ @nodelib/fs.scandir@2.1.5
│  ├─ @nodelib/fs.stat@2.0.5
│  └─ run-parallel@^1.1.9
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
│  ├─ @nodelib/fs.scandir@2.1.5
│  └─ fastq@^1.6.0
├─ @rollup/pluginutils@5.0.2
│  ├─ @types/estree@^1.0.0
│  ├─ estree-walker@^2.0.2
│  └─ picomatch@^2.3.1
├─ @rushstack/eslint-patch@1.2.0
├─ @types/estree@1.0.1
├─ @types/json-schema@7.0.11
├─ @types/json5@0.0.29
├─ @types/katex@0.14.0
├─ @types/lodash-es@4.17.7
│  └─ @types/lodash@*
├─ @types/lodash@4.14.192
├─ @types/node@18.15.11
├─ @types/semver@7.3.13
├─ @types/vimeo__player@2.18.0
├─ @typescript-eslint/eslint-plugin@5.57.1
│  ├─ @eslint-community/regexpp@^4.4.0
│  ├─ @typescript-eslint/scope-manager@5.57.1
│  ├─ @typescript-eslint/type-utils@5.57.1
│  ├─ @typescript-eslint/utils@5.57.1
│  ├─ debug@^4.3.4
│  ├─ grapheme-splitter@^1.0.4
│  ├─ ignore@^5.2.0
│  ├─ natural-compare-lite@^1.4.0
│  ├─ semver@^7.3.7
│  └─ tsutils@^3.21.0
├─ @typescript-eslint/parser@5.57.1
│  ├─ @typescript-eslint/scope-manager@5.57.1
│  ├─ @typescript-eslint/types@5.57.1
│  ├─ @typescript-eslint/typescript-estree@5.57.1
│  └─ debug@^4.3.4
├─ @typescript-eslint/scope-manager@5.57.1
│  ├─ @typescript-eslint/types@5.57.1
│  └─ @typescript-eslint/visitor-keys@5.57.1
├─ @typescript-eslint/type-utils@5.57.1
│  ├─ @typescript-eslint/typescript-estree@5.57.1
│  ├─ @typescript-eslint/utils@5.57.1
│  ├─ debug@^4.3.4
│  └─ tsutils@^3.21.0
├─ @typescript-eslint/types@5.57.1
├─ @typescript-eslint/typescript-estree@5.57.1
│  ├─ @typescript-eslint/types@5.57.1
│  ├─ @typescript-eslint/visitor-keys@5.57.1
│  ├─ debug@^4.3.4
│  ├─ globby@^11.1.0
│  ├─ is-glob@^4.0.3
│  ├─ semver@^7.3.7
│  └─ tsutils@^3.21.0
├─ @typescript-eslint/utils@5.57.1
│  ├─ @eslint-community/eslint-utils@^4.2.0
│  ├─ @types/json-schema@^7.0.9
│  ├─ @types/semver@^7.3.12
│  ├─ @typescript-eslint/scope-manager@5.57.1
│  ├─ @typescript-eslint/types@5.57.1
│  ├─ @typescript-eslint/typescript-estree@5.57.1
│  ├─ eslint-scope@^5.1.1
│  ├─ eslint-scope@5.1.1
│  │  ├─ esrecurse@^4.3.0
│  │  └─ estraverse@^4.1.1
│  ├─ estraverse@4.3.0
│  └─ semver@^7.3.7
├─ @typescript-eslint/visitor-keys@5.57.1
│  ├─ @typescript-eslint/types@5.57.1
│  └─ eslint-visitor-keys@^3.3.0
├─ @vicons/antd@0.12.0
├─ @vicons/ionicons5@0.12.0
├─ @vicons/material@0.12.0
├─ @vimeo/player@2.18.0
│  ├─ native-promise-only@0.8.1
│  └─ weakmap-polyfill@2.0.4
├─ @vitejs/plugin-vue@4.1.0
├─ @volar/language-core@1.3.0-alpha.0
│  └─ @volar/source-map@1.3.0-alpha.0
├─ @volar/source-map@1.3.0-alpha.0
│  └─ muggle-string@^0.2.2
├─ @volar/typescript@1.3.0-alpha.0
│  └─ @volar/language-core@1.3.0-alpha.0
├─ @volar/vue-language-core@1.2.0
│  ├─ @volar/language-core@1.3.0-alpha.0
│  ├─ @volar/source-map@1.3.0-alpha.0
│  ├─ @vue/compiler-dom@^3.2.47
│  ├─ @vue/compiler-sfc@^3.2.47
│  ├─ @vue/reactivity@^3.2.47
│  ├─ @vue/shared@^3.2.47
│  ├─ minimatch@^6.1.6
│  ├─ minimatch@6.2.0
│  │  └─ brace-expansion@^2.0.1
│  ├─ muggle-string@^0.2.2
│  └─ vue-template-compiler@^2.7.14
├─ @volar/vue-typescript@1.2.0
│  ├─ @volar/typescript@1.3.0-alpha.0
│  └─ @volar/vue-language-core@1.2.0
├─ @vue/compiler-core@3.2.47
│  ├─ @babel/parser@^7.16.4
│  ├─ @vue/shared@3.2.47
│  ├─ estree-walker@^2.0.2
│  └─ source-map@^0.6.1
├─ @vue/compiler-dom@3.2.47
│  ├─ @vue/compiler-core@3.2.47
│  └─ @vue/shared@3.2.47
├─ @vue/compiler-sfc@3.2.47
│  ├─ @babel/parser@^7.16.4
│  ├─ @vue/compiler-core@3.2.47
│  ├─ @vue/compiler-dom@3.2.47
│  ├─ @vue/compiler-ssr@3.2.47
│  ├─ @vue/reactivity-transform@3.2.47
│  ├─ @vue/shared@3.2.47
│  ├─ estree-walker@^2.0.2
│  ├─ magic-string@^0.25.7
│  ├─ postcss@^8.1.10
│  └─ source-map@^0.6.1
├─ @vue/compiler-ssr@3.2.47
│  ├─ @vue/compiler-dom@3.2.47
│  └─ @vue/shared@3.2.47
├─ @vue/devtools-api@6.5.0
├─ @vue/eslint-config-prettier@7.1.0
│  ├─ eslint-config-prettier@^8.3.0
│  └─ eslint-plugin-prettier@^4.0.0
├─ @vue/eslint-config-typescript@11.0.2
│  ├─ @typescript-eslint/eslint-plugin@^5.0.0
│  ├─ @typescript-eslint/parser@^5.0.0
│  └─ vue-eslint-parser@^9.0.0
├─ @vue/reactivity-transform@3.2.47
│  ├─ @babel/parser@^7.16.4
│  ├─ @vue/compiler-core@3.2.47
│  ├─ @vue/shared@3.2.47
│  ├─ estree-walker@^2.0.2
│  └─ magic-string@^0.25.7
├─ @vue/reactivity@3.2.47
│  └─ @vue/shared@3.2.47
├─ @vue/runtime-core@3.2.47
│  ├─ @vue/reactivity@3.2.47
│  └─ @vue/shared@3.2.47
├─ @vue/runtime-dom@3.2.47
│  ├─ @vue/runtime-core@3.2.47
│  ├─ @vue/shared@3.2.47
│  └─ csstype@^2.6.8
├─ @vue/server-renderer@3.2.47
│  ├─ @vue/compiler-ssr@3.2.47
│  └─ @vue/shared@3.2.47
├─ @vue/shared@3.2.47
├─ @vue/tsconfig@0.1.3
├─ acorn-jsx@5.3.2
├─ acorn@8.8.2
├─ ajv@6.12.6
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ ansi-regex@5.0.1
├─ ansi-styles@3.2.1
│  └─ color-convert@^1.9.0
├─ anymatch@3.1.3
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ argparse@2.0.1
├─ array-buffer-byte-length@1.0.0
│  ├─ call-bind@^1.0.2
│  └─ is-array-buffer@^3.0.1
├─ array-includes@3.1.6
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  ├─ es-abstract@^1.20.4
│  ├─ get-intrinsic@^1.1.3
│  └─ is-string@^1.0.7
├─ array-union@2.1.0
├─ array.prototype.flat@1.3.1
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  ├─ es-abstract@^1.20.4
│  └─ es-shim-unscopables@^1.0.0
├─ array.prototype.flatmap@1.3.1
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  ├─ es-abstract@^1.20.4
│  └─ es-shim-unscopables@^1.0.0
├─ async-validator@4.2.5
├─ asynckit@0.4.0
├─ available-typed-arrays@1.0.5
├─ axios@1.4.0
│  ├─ follow-redirects@^1.15.0
│  ├─ form-data@^4.0.0
│  └─ proxy-from-env@^1.1.0
├─ babel-eslint@10.1.0
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @babel/parser@^7.7.0
│  ├─ @babel/traverse@^7.7.0
│  ├─ @babel/types@^7.7.0
│  ├─ eslint-visitor-keys@^1.0.0
│  ├─ eslint-visitor-keys@1.3.0
│  └─ resolve@^1.12.0
├─ balanced-match@1.0.2
├─ binary-extensions@2.2.0
├─ boolbase@1.0.0
├─ brace-expansion@2.0.1
│  └─ balanced-match@^1.0.0
├─ braces@3.0.2
│  └─ fill-range@^7.0.1
├─ builtins@5.0.1
│  └─ semver@^7.0.0
├─ call-bind@1.0.2
│  ├─ function-bind@^1.1.1
│  └─ get-intrinsic@^1.0.2
├─ callsites@3.1.0
├─ chalk@2.4.2
│  ├─ ansi-styles@^3.2.1
│  ├─ escape-string-regexp@^1.0.5
│  └─ supports-color@^5.3.0
├─ chokidar@3.5.3
│  ├─ anymatch@~3.1.2
│  ├─ braces@~3.0.2
│  ├─ fsevents@~2.3.2
│  ├─ glob-parent@~5.1.2
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ normalize-path@~3.0.0
│  └─ readdirp@~3.6.0
├─ color-convert@1.9.3
│  └─ color-name@1.1.3
├─ color-name@1.1.3
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ concat-map@0.0.1
├─ cross-spawn@6.0.5
│  ├─ nice-try@^1.0.4
│  ├─ path-key@^2.0.1
│  ├─ semver@^5.5.0
│  ├─ semver@5.7.1
│  ├─ shebang-command@^1.2.0
│  └─ which@^1.2.9
├─ css-render@0.15.12
│  ├─ @emotion/hash@~0.8.0
│  ├─ csstype@~3.0.5
│  └─ csstype@3.0.11
├─ cssesc@3.0.0
├─ csstype@2.6.21
├─ date-fns-tz@1.3.8
├─ date-fns@2.29.3
├─ de-indent@1.0.2
├─ debug@4.3.4
│  └─ ms@2.1.2
├─ deep-is@0.1.4
├─ define-properties@1.2.0
│  ├─ has-property-descriptors@^1.0.0
│  └─ object-keys@^1.1.1
├─ delayed-stream@1.0.0
├─ dir-glob@3.0.1
│  ├─ path-type@^4.0.0
│  └─ path-type@4.0.0
├─ doctrine@2.1.0
│  └─ esutils@^2.0.2
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ es-abstract@1.21.2
│  ├─ array-buffer-byte-length@^1.0.0
│  ├─ available-typed-arrays@^1.0.5
│  ├─ call-bind@^1.0.2
│  ├─ es-set-tostringtag@^2.0.1
│  ├─ es-to-primitive@^1.2.1
│  ├─ function.prototype.name@^1.1.5
│  ├─ get-intrinsic@^1.2.0
│  ├─ get-symbol-description@^1.0.0
│  ├─ globalthis@^1.0.3
│  ├─ gopd@^1.0.1
│  ├─ has-property-descriptors@^1.0.0
│  ├─ has-proto@^1.0.1
│  ├─ has-symbols@^1.0.3
│  ├─ has@^1.0.3
│  ├─ internal-slot@^1.0.5
│  ├─ is-array-buffer@^3.0.2
│  ├─ is-callable@^1.2.7
│  ├─ is-negative-zero@^2.0.2
│  ├─ is-regex@^1.1.4
│  ├─ is-shared-array-buffer@^1.0.2
│  ├─ is-string@^1.0.7
│  ├─ is-typed-array@^1.1.10
│  ├─ is-weakref@^1.0.2
│  ├─ object-inspect@^1.12.3
│  ├─ object-keys@^1.1.1
│  ├─ object.assign@^4.1.4
│  ├─ regexp.prototype.flags@^1.4.3
│  ├─ safe-regex-test@^1.0.0
│  ├─ string.prototype.trim@^1.2.7
│  ├─ string.prototype.trimend@^1.0.6
│  ├─ string.prototype.trimstart@^1.0.6
│  ├─ typed-array-length@^1.0.4
│  ├─ unbox-primitive@^1.0.2
│  └─ which-typed-array@^1.1.9
├─ es-set-tostringtag@2.0.1
│  ├─ get-intrinsic@^1.1.3
│  ├─ has-tostringtag@^1.0.0
│  └─ has@^1.0.3
├─ es-shim-unscopables@1.0.0
│  └─ has@^1.0.3
├─ es-to-primitive@1.2.1
│  ├─ is-callable@^1.1.4
│  ├─ is-date-object@^1.0.1
│  └─ is-symbol@^1.0.2
├─ esbuild@0.17.14
│  ├─ @esbuild/android-arm@0.17.14
│  ├─ @esbuild/android-arm64@0.17.14
│  ├─ @esbuild/android-x64@0.17.14
│  ├─ @esbuild/darwin-arm64@0.17.14
│  ├─ @esbuild/darwin-x64@0.17.14
│  ├─ @esbuild/freebsd-arm64@0.17.14
│  ├─ @esbuild/freebsd-x64@0.17.14
│  ├─ @esbuild/linux-arm@0.17.14
│  ├─ @esbuild/linux-arm64@0.17.14
│  ├─ @esbuild/linux-ia32@0.17.14
│  ├─ @esbuild/linux-loong64@0.17.14
│  ├─ @esbuild/linux-mips64el@0.17.14
│  ├─ @esbuild/linux-ppc64@0.17.14
│  ├─ @esbuild/linux-riscv64@0.17.14
│  ├─ @esbuild/linux-s390x@0.17.14
│  ├─ @esbuild/linux-x64@0.17.14
│  ├─ @esbuild/netbsd-x64@0.17.14
│  ├─ @esbuild/openbsd-x64@0.17.14
│  ├─ @esbuild/sunos-x64@0.17.14
│  ├─ @esbuild/win32-arm64@0.17.14
│  ├─ @esbuild/win32-ia32@0.17.14
│  └─ @esbuild/win32-x64@0.17.14
├─ escape-string-regexp@1.0.5
├─ eslint-config-prettier@8.8.0
├─ eslint-config-standard-with-typescript@34.0.1
│  ├─ @typescript-eslint/parser@^5.43.0
│  └─ eslint-config-standard@17.0.0
├─ eslint-config-standard@17.0.0
├─ eslint-import-resolver-node@0.3.7
│  ├─ debug@^3.2.7
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  ├─ is-core-module@^2.11.0
│  └─ resolve@^1.22.1
├─ eslint-module-utils@2.8.0
│  ├─ debug@^3.2.7
│  └─ debug@3.2.7
│     └─ ms@^2.1.1
├─ eslint-plugin-es@4.1.0
│  ├─ eslint-utils@^2.0.0
│  ├─ eslint-utils@2.1.0
│  │  └─ eslint-visitor-keys@^1.1.0
│  ├─ eslint-visitor-keys@1.3.0
│  └─ regexpp@^3.0.0
├─ eslint-plugin-import@2.27.5
│  ├─ array-includes@^3.1.6
│  ├─ array.prototype.flat@^1.3.1
│  ├─ array.prototype.flatmap@^1.3.1
│  ├─ debug@^3.2.7
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  ├─ doctrine@^2.1.0
│  ├─ eslint-import-resolver-node@^0.3.7
│  ├─ eslint-module-utils@^2.7.4
│  ├─ has@^1.0.3
│  ├─ is-core-module@^2.11.0
│  ├─ is-glob@^4.0.3
│  ├─ minimatch@^3.1.2
│  ├─ object.values@^1.1.6
│  ├─ resolve@^1.22.1
│  ├─ semver@^6.3.0
│  ├─ semver@6.3.0
│  └─ tsconfig-paths@^3.14.1
├─ eslint-plugin-n@15.7.0
│  ├─ builtins@^5.0.1
│  ├─ eslint-plugin-es@^4.1.0
│  ├─ eslint-utils@^3.0.0
│  ├─ ignore@^5.1.1
│  ├─ is-core-module@^2.11.0
│  ├─ minimatch@^3.1.2
│  ├─ resolve@^1.22.1
│  └─ semver@^7.3.8
├─ eslint-plugin-prettier@4.2.1
│  └─ prettier-linter-helpers@^1.0.0
├─ eslint-plugin-promise@6.1.1
├─ eslint-plugin-vue@9.11.0
│  ├─ @eslint-community/eslint-utils@^4.3.0
│  ├─ natural-compare@^1.4.0
│  ├─ nth-check@^2.0.1
│  ├─ postcss-selector-parser@^6.0.9
│  ├─ semver@^7.3.5
│  ├─ vue-eslint-parser@^9.0.1
│  └─ xml-name-validator@^4.0.0
├─ eslint-scope@7.2.0
│  ├─ esrecurse@^4.3.0
│  └─ estraverse@^5.2.0
├─ eslint-utils@3.0.0
│  ├─ eslint-visitor-keys@^2.0.0
│  └─ eslint-visitor-keys@2.1.0
├─ eslint-visitor-keys@3.4.0
├─ eslint@8.39.0
│  ├─ @eslint-community/eslint-utils@^4.2.0
│  ├─ @eslint-community/regexpp@^4.4.0
│  ├─ @eslint/eslintrc@^2.0.2
│  ├─ @eslint/js@8.39.0
│  ├─ @humanwhocodes/config-array@^0.11.8
│  ├─ @humanwhocodes/module-importer@^1.0.1
│  ├─ @nodelib/fs.walk@^1.2.8
│  ├─ ajv@^6.10.0
│  ├─ ansi-styles@4.3.0
│  │  └─ color-convert@^2.0.1
│  ├─ chalk@^4.0.0
│  ├─ chalk@4.1.2
│  │  ├─ ansi-styles@^4.1.0
│  │  └─ supports-color@^7.1.0
│  ├─ color-convert@2.0.1
│  │  └─ color-name@~1.1.4
│  ├─ color-name@1.1.4
│  ├─ cross-spawn@^7.0.2
│  ├─ cross-spawn@7.0.3
│  │  ├─ path-key@^3.1.0
│  │  ├─ shebang-command@^2.0.0
│  │  └─ which@^2.0.1
│  ├─ debug@^4.3.2
│  ├─ doctrine@^3.0.0
│  ├─ doctrine@3.0.0
│  │  └─ esutils@^2.0.2
│  ├─ escape-string-regexp@^4.0.0
│  ├─ escape-string-regexp@4.0.0
│  ├─ eslint-scope@^7.2.0
│  ├─ eslint-visitor-keys@^3.4.0
│  ├─ espree@^9.5.1
│  ├─ esquery@^1.4.2
│  ├─ esutils@^2.0.2
│  ├─ fast-deep-equal@^3.1.3
│  ├─ file-entry-cache@^6.0.1
│  ├─ find-up@^5.0.0
│  ├─ glob-parent@^6.0.2
│  ├─ glob-parent@6.0.2
│  │  └─ is-glob@^4.0.3
│  ├─ globals@^13.19.0
│  ├─ grapheme-splitter@^1.0.4
│  ├─ has-flag@4.0.0
│  ├─ ignore@^5.2.0
│  ├─ import-fresh@^3.0.0
│  ├─ imurmurhash@^0.1.4
│  ├─ is-glob@^4.0.0
│  ├─ is-path-inside@^3.0.3
│  ├─ js-sdsl@^4.1.4
│  ├─ js-yaml@^4.1.0
│  ├─ json-stable-stringify-without-jsonify@^1.0.1
│  ├─ levn@^0.4.1
│  ├─ lodash.merge@^4.6.2
│  ├─ minimatch@^3.1.2
│  ├─ natural-compare@^1.4.0
│  ├─ optionator@^0.9.1
│  ├─ path-key@3.1.1
│  ├─ shebang-command@2.0.0
│  │  └─ shebang-regex@^3.0.0
│  ├─ shebang-regex@3.0.0
│  ├─ strip-ansi@^6.0.1
│  ├─ strip-json-comments@^3.1.0
│  ├─ supports-color@7.2.0
│  │  └─ has-flag@^4.0.0
│  ├─ text-table@^0.2.0
│  └─ which@2.0.2
│     └─ isexe@^2.0.0
├─ espree@9.5.1
│  ├─ acorn-jsx@^5.3.2
│  ├─ acorn@^8.8.0
│  └─ eslint-visitor-keys@^3.4.0
├─ esquery@1.5.0
│  └─ estraverse@^5.1.0
├─ esrecurse@4.3.0
│  └─ estraverse@^5.2.0
├─ estraverse@5.3.0
├─ estree-walker@2.0.2
├─ esutils@2.0.3
├─ evtd@0.2.4
├─ fast-deep-equal@3.1.3
├─ fast-diff@1.2.0
├─ fast-glob@3.2.12
│  ├─ @nodelib/fs.stat@^2.0.2
│  ├─ @nodelib/fs.walk@^1.2.3
│  ├─ glob-parent@^5.1.2
│  ├─ merge2@^1.3.0
│  └─ micromatch@^4.0.4
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastq@1.15.0
│  └─ reusify@^1.0.4
├─ file-entry-cache@6.0.1
│  └─ flat-cache@^3.0.4
├─ fill-range@7.0.1
│  └─ to-regex-range@^5.0.1
├─ find-up@5.0.0
│  ├─ locate-path@^6.0.0
│  └─ path-exists@^4.0.0
├─ flat-cache@3.0.4
│  ├─ flatted@^3.1.0
│  └─ rimraf@^3.0.2
├─ flatted@3.2.7
├─ follow-redirects@1.15.2
├─ for-each@0.3.3
│  └─ is-callable@^1.1.3
├─ form-data@4.0.0
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.8
│  └─ mime-types@^2.1.12
├─ fs.realpath@1.0.0
├─ fsevents@2.3.2
├─ function-bind@1.1.1
├─ function.prototype.name@1.1.5
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.19.0
│  └─ functions-have-names@^1.2.2
├─ functions-have-names@1.2.3
├─ get-intrinsic@1.2.0
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.3
│  └─ has@^1.0.3
├─ get-symbol-description@1.0.0
│  ├─ call-bind@^1.0.2
│  └─ get-intrinsic@^1.1.1
├─ glob-parent@5.1.2
│  └─ is-glob@^4.0.1
├─ glob@7.2.3
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.1.1
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ globals@13.20.0
│  └─ type-fest@^0.20.2
├─ globalthis@1.0.3
│  └─ define-properties@^1.1.3
├─ globby@11.1.0
│  ├─ array-union@^2.1.0
│  ├─ dir-glob@^3.0.1
│  ├─ fast-glob@^3.2.9
│  ├─ ignore@^5.2.0
│  ├─ merge2@^1.4.1
│  └─ slash@^3.0.0
├─ gopd@1.0.1
│  └─ get-intrinsic@^1.1.3
├─ graceful-fs@4.2.11
├─ grapheme-splitter@1.0.4
├─ has-bigints@1.0.2
├─ has-flag@3.0.0
├─ has-property-descriptors@1.0.0
│  └─ get-intrinsic@^1.1.1
├─ has-proto@1.0.1
├─ has-symbols@1.0.3
├─ has-tostringtag@1.0.0
│  └─ has-symbols@^1.0.2
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ he@1.2.0
├─ highlight.js@11.7.0
├─ hosted-git-info@2.8.9
├─ ignore@5.2.4
├─ immutable@4.3.0
├─ import-fresh@3.3.0
│  ├─ parent-module@^1.0.0
│  └─ resolve-from@^4.0.0
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ internal-slot@1.0.5
│  ├─ get-intrinsic@^1.2.0
│  ├─ has@^1.0.3
│  └─ side-channel@^1.0.4
├─ is-array-buffer@3.0.2
│  ├─ call-bind@^1.0.2
│  ├─ get-intrinsic@^1.2.0
│  └─ is-typed-array@^1.1.10
├─ is-arrayish@0.2.1
├─ is-bigint@1.0.4
│  └─ has-bigints@^1.0.1
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-boolean-object@1.1.2
│  ├─ call-bind@^1.0.2
│  └─ has-tostringtag@^1.0.0
├─ is-callable@1.2.7
├─ is-core-module@2.11.0
│  └─ has@^1.0.3
├─ is-date-object@1.0.5
│  └─ has-tostringtag@^1.0.0
├─ is-extglob@2.1.1
├─ is-glob@4.0.3
│  └─ is-extglob@^2.1.1
├─ is-negative-zero@2.0.2
├─ is-number-object@1.0.7
│  └─ has-tostringtag@^1.0.0
├─ is-number@7.0.0
├─ is-path-inside@3.0.3
├─ is-regex@1.1.4
│  ├─ call-bind@^1.0.2
│  └─ has-tostringtag@^1.0.0
├─ is-shared-array-buffer@1.0.2
│  └─ call-bind@^1.0.2
├─ is-string@1.0.7
│  └─ has-tostringtag@^1.0.0
├─ is-symbol@1.0.4
│  └─ has-symbols@^1.0.2
├─ is-typed-array@1.1.10
│  ├─ available-typed-arrays@^1.0.5
│  ├─ call-bind@^1.0.2
│  ├─ for-each@^0.3.3
│  ├─ gopd@^1.0.1
│  └─ has-tostringtag@^1.0.0
├─ is-weakref@1.0.2
│  └─ call-bind@^1.0.2
├─ isexe@2.0.0
├─ js-sdsl@4.4.0
├─ js-tokens@4.0.0
├─ js-yaml@4.1.0
│  └─ argparse@^2.0.1
├─ jsesc@2.5.2
├─ json-parse-better-errors@1.0.2
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json5@1.0.2
│  └─ minimist@^1.2.0
├─ levn@0.4.1
│  ├─ prelude-ls@^1.2.1
│  └─ type-check@~0.4.0
├─ load-json-file@4.0.0
│  ├─ graceful-fs@^4.1.2
│  ├─ parse-json@^4.0.0
│  ├─ pify@^3.0.0
│  └─ strip-bom@^3.0.0
├─ local-pkg@0.4.3
├─ locate-path@6.0.0
│  └─ p-locate@^5.0.0
├─ lodash-es@4.17.21
├─ lodash.merge@4.6.2
├─ lodash@4.17.21
├─ lru-cache@6.0.0
│  └─ yallist@^4.0.0
├─ magic-string@0.25.9
│  └─ sourcemap-codec@^1.4.8
├─ memorystream@0.3.1
├─ merge2@1.4.1
├─ micromatch@4.0.5
│  ├─ braces@^3.0.2
│  └─ picomatch@^2.3.1
├─ mime-db@1.52.0
├─ mime-types@2.1.35
│  └─ mime-db@1.52.0
├─ minimatch@3.1.2
│  ├─ brace-expansion@^1.1.7
│  └─ brace-expansion@1.1.11
│     ├─ balanced-match@^1.0.0
│     └─ concat-map@0.0.1
├─ minimist@1.2.8
├─ ms@2.1.2
├─ muggle-string@0.2.2
├─ naive-ui@2.34.3
│  ├─ @css-render/plugin-bem@^0.15.10
│  ├─ @css-render/vue3-ssr@^0.15.10
│  ├─ @types/katex@^0.14.0
│  ├─ @types/lodash-es@^4.17.6
│  ├─ @types/lodash@^4.14.181
│  ├─ async-validator@^4.0.7
│  ├─ css-render@^0.15.10
│  ├─ date-fns-tz@^1.3.3
│  ├─ date-fns@^2.28.0
│  ├─ evtd@^0.2.4
│  ├─ highlight.js@^11.5.0
│  ├─ lodash-es@^4.17.21
│  ├─ lodash@^4.17.21
│  ├─ seemly@^0.3.6
│  ├─ treemate@^0.3.11
│  ├─ vdirs@^0.1.8
│  ├─ vooks@^0.2.12
│  └─ vueuc@^0.4.47
├─ nanoid@3.3.6
├─ native-promise-only@0.8.1
├─ natural-compare-lite@1.4.0
├─ natural-compare@1.4.0
├─ nice-try@1.0.5
├─ normalize-package-data@2.5.0
│  ├─ hosted-git-info@^2.1.4
│  ├─ resolve@^1.10.0
│  ├─ semver@2 || 3 || 4 || 5
│  ├─ semver@5.7.1
│  └─ validate-npm-package-license@^3.0.1
├─ normalize-path@3.0.0
├─ npm-run-all@4.1.5
│  ├─ ansi-styles@^3.2.1
│  ├─ chalk@^2.4.1
│  ├─ cross-spawn@^6.0.5
│  ├─ memorystream@^0.3.1
│  ├─ minimatch@^3.0.4
│  ├─ pidtree@^0.3.0
│  ├─ read-pkg@^3.0.0
│  ├─ shell-quote@^1.6.1
│  └─ string.prototype.padend@^3.0.0
├─ nth-check@2.1.1
│  └─ boolbase@^1.0.0
├─ object-assign@4.1.1
├─ object-inspect@1.12.3
├─ object-keys@1.1.1
├─ object.assign@4.1.4
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  ├─ has-symbols@^1.0.3
│  └─ object-keys@^1.1.1
├─ object.values@1.1.6
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.20.4
├─ once@1.4.0
│  └─ wrappy@1
├─ optionator@0.9.1
│  ├─ deep-is@^0.1.3
│  ├─ fast-levenshtein@^2.0.6
│  ├─ levn@^0.4.1
│  ├─ prelude-ls@^1.2.1
│  ├─ type-check@^0.4.0
│  └─ word-wrap@^1.2.3
├─ p-limit@3.1.0
│  └─ yocto-queue@^0.1.0
├─ p-locate@5.0.0
│  └─ p-limit@^3.0.2
├─ parent-module@1.0.1
│  └─ callsites@^3.0.0
├─ parse-json@4.0.0
│  ├─ error-ex@^1.3.1
│  └─ json-parse-better-errors@^1.0.1
├─ path-exists@4.0.0
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ path-parse@1.0.7
├─ path-type@3.0.0
│  └─ pify@^3.0.0
├─ picocolors@1.0.0
├─ picomatch@2.3.1
├─ pidtree@0.3.1
├─ pify@3.0.0
├─ pinia@2.0.33
│  ├─ @vue/devtools-api@^6.5.0
│  └─ vue-demi@*
├─ postcss-selector-parser@6.0.11
│  ├─ cssesc@^3.0.0
│  └─ util-deprecate@^1.0.2
├─ postcss@8.4.21
│  ├─ nanoid@^3.3.4
│  ├─ picocolors@^1.0.0
│  └─ source-map-js@^1.0.2
├─ prelude-ls@1.2.1
├─ prettier-linter-helpers@1.0.0
│  └─ fast-diff@^1.1.2
├─ prettier@2.8.8
├─ proxy-from-env@1.1.0
├─ punycode@2.3.0
├─ queue-microtask@1.2.3
├─ read-pkg@3.0.0
│  ├─ load-json-file@^4.0.0
│  ├─ normalize-package-data@^2.3.2
│  └─ path-type@^3.0.0
├─ readdirp@3.6.0
│  └─ picomatch@^2.2.1
├─ regexp.prototype.flags@1.4.3
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.3
│  └─ functions-have-names@^1.2.2
├─ regexpp@3.2.0
├─ resolve-from@4.0.0
├─ resolve@1.22.1
│  ├─ is-core-module@^2.9.0
│  ├─ path-parse@^1.0.7
│  └─ supports-preserve-symlinks-flag@^1.0.0
├─ reusify@1.0.4
├─ rimraf@3.0.2
│  └─ glob@^7.1.3
├─ rollup@3.20.2
│  └─ fsevents@~2.3.2
├─ run-parallel@1.2.0
│  └─ queue-microtask@^1.2.2
├─ safe-regex-test@1.0.0
│  ├─ call-bind@^1.0.2
│  ├─ get-intrinsic@^1.1.3
│  └─ is-regex@^1.1.4
├─ sass@1.62.1
│  ├─ chokidar@>=3.0.0 <4.0.0
│  ├─ immutable@^4.0.0
│  └─ source-map-js@>=0.6.2 <2.0.0
├─ seemly@0.3.6
├─ semver@7.3.8
│  └─ lru-cache@^6.0.0
├─ shebang-command@1.2.0
│  └─ shebang-regex@^1.0.0
├─ shebang-regex@1.0.0
├─ shell-quote@1.8.0
├─ side-channel@1.0.4
│  ├─ call-bind@^1.0.0
│  ├─ get-intrinsic@^1.0.2
│  └─ object-inspect@^1.9.0
├─ slash@3.0.0
├─ source-map-js@1.0.2
├─ source-map@0.6.1
├─ sourcemap-codec@1.4.8
├─ spdx-correct@3.2.0
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.3.0
├─ spdx-expression-parse@3.0.1
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.13
├─ string.prototype.padend@3.1.4
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.20.4
├─ string.prototype.trim@1.2.7
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.20.4
├─ string.prototype.trimend@1.0.6
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.20.4
├─ string.prototype.trimstart@1.0.6
│  ├─ call-bind@^1.0.2
│  ├─ define-properties@^1.1.4
│  └─ es-abstract@^1.20.4
├─ strip-ansi@6.0.1
│  └─ ansi-regex@^5.0.1
├─ strip-bom@3.0.0
├─ strip-json-comments@3.1.1
├─ supports-color@5.5.0
│  └─ has-flag@^3.0.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ text-table@0.2.0
├─ to-fast-properties@2.0.0
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ treemate@0.3.11
├─ tsconfig-paths@3.14.2
│  ├─ @types/json5@^0.0.29
│  ├─ json5@^1.0.2
│  ├─ minimist@^1.2.6
│  └─ strip-bom@^3.0.0
├─ tslib@1.14.1
├─ tsutils@3.21.0
│  └─ tslib@^1.8.1
├─ type-check@0.4.0
│  └─ prelude-ls@^1.2.1
├─ type-fest@0.20.2
├─ typed-array-length@1.0.4
│  ├─ call-bind@^1.0.2
│  ├─ for-each@^0.3.3
│  └─ is-typed-array@^1.1.9
├─ typescript@4.8.4
├─ unbox-primitive@1.0.2
│  ├─ call-bind@^1.0.2
│  ├─ has-bigints@^1.0.2
│  ├─ has-symbols@^1.0.3
│  └─ which-boxed-primitive@^1.0.2
├─ unplugin-vue-components@0.24.1
│  ├─ @antfu/utils@^0.7.2
│  ├─ @rollup/pluginutils@^5.0.2
│  ├─ chokidar@^3.5.3
│  ├─ debug@^4.3.4
│  ├─ fast-glob@^3.2.12
│  ├─ local-pkg@^0.4.3
│  ├─ magic-string@^0.30.0
│  ├─ magic-string@0.30.0
│  │  └─ @jridgewell/sourcemap-codec@^1.4.13
│  ├─ minimatch@^7.4.2
│  ├─ minimatch@7.4.6
│  │  └─ brace-expansion@^2.0.1
│  ├─ resolve@^1.22.1
│  └─ unplugin@^1.1.0
├─ unplugin@1.3.1
│  ├─ acorn@^8.8.2
│  ├─ chokidar@^3.5.3
│  ├─ webpack-sources@^3.2.3
│  └─ webpack-virtual-modules@^0.5.0
├─ uri-js@4.4.1
│  └─ punycode@^2.1.0
├─ util-deprecate@1.0.2
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ vdirs@0.1.8
│  └─ evtd@^0.2.2
├─ vfonts@0.0.3
├─ vite@4.2.1
│  ├─ esbuild@^0.17.5
│  ├─ fsevents@~2.3.2
│  ├─ postcss@^8.4.21
│  ├─ resolve@^1.22.1
│  └─ rollup@^3.18.0
├─ vooks@0.2.12
│  └─ evtd@^0.2.2
├─ vue-demi@0.13.11
├─ vue-eslint-parser@9.1.1
│  ├─ debug@^4.3.4
│  ├─ eslint-scope@^7.1.1
│  ├─ eslint-scope@7.1.1
│  │  ├─ esrecurse@^4.3.0
│  │  └─ estraverse@^5.2.0
│  ├─ eslint-visitor-keys@^3.3.0
│  ├─ espree@^9.3.1
│  ├─ esquery@^1.4.0
│  ├─ lodash@^4.17.21
│  └─ semver@^7.3.6
├─ vue-router@4.1.6
│  └─ @vue/devtools-api@^6.4.5
├─ vue-template-compiler@2.7.14
│  ├─ de-indent@^1.0.2
│  └─ he@^1.2.0
├─ vue-tsc@1.2.0
│  ├─ @volar/vue-language-core@1.2.0
│  └─ @volar/vue-typescript@1.2.0
├─ vue-vimeo-player@0.2.2
│  ├─ @vimeo/player@^2.14.1
│  ├─ @vimeo/player@2.19.0
│  │  ├─ native-promise-only@0.8.1
│  │  └─ weakmap-polyfill@2.0.4
│  └─ object-assign@^4.1.1
├─ vue@3.2.47
│  ├─ @vue/compiler-dom@3.2.47
│  ├─ @vue/compiler-sfc@3.2.47
│  ├─ @vue/runtime-dom@3.2.47
│  ├─ @vue/server-renderer@3.2.47
│  └─ @vue/shared@3.2.47
├─ vueuc@0.4.51
│  ├─ @css-render/vue3-ssr@^0.15.10
│  ├─ @juggle/resize-observer@^3.3.1
│  ├─ css-render@^0.15.10
│  ├─ evtd@^0.2.4
│  ├─ seemly@^0.3.6
│  ├─ vdirs@^0.1.4
│  └─ vooks@^0.2.4
├─ weakmap-polyfill@2.0.4
├─ webpack-sources@3.2.3
├─ webpack-virtual-modules@0.5.0
├─ which-boxed-primitive@1.0.2
│  ├─ is-bigint@^1.0.1
│  ├─ is-boolean-object@^1.1.0
│  ├─ is-number-object@^1.0.4
│  ├─ is-string@^1.0.5
│  └─ is-symbol@^1.0.3
├─ which-typed-array@1.1.9
│  ├─ available-typed-arrays@^1.0.5
│  ├─ call-bind@^1.0.2
│  ├─ for-each@^0.3.3
│  ├─ gopd@^1.0.1
│  ├─ has-tostringtag@^1.0.0
│  └─ is-typed-array@^1.1.10
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ word-wrap@1.2.3
├─ wrappy@1.0.2
├─ xml-name-validator@4.0.0
├─ yallist@4.0.0
└─ yocto-queue@0.1.0
Done in 0.12s.
